DEBUG=0
SECRET_KEY="SECRET_KEY123$%@@"
SUPERUSER_NAME=admin
SUPERUSER_PASS=superuserpasswd123
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=caddie
SQL_USER=caddie
SQL_PASSWORD=sqlpasswd123
SQL_HOST=db
SQL_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379