[pycodestyle]
exclude = */migrations/*,venv,test_*,manage.py,tasks/*,.env/*
max-line-length = 120

[flake8]
exclude = */migrations/*,venv,test_*,manage.py,tasks/*,.env/*,*/__init__.py,make_graphs.py
max-line-length = 120
inline-quotes = '
